[gd_scene load_steps=3 format=3 uid="uid://duq3nd4a5fk7e"]

[ext_resource type="Texture2D" uid="uid://bdy2mgr3ecejy" path="res://tree/tree.png" id="1_do137"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bchn0"]
size = Vector2(29, 31)

[node name="Sapling" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_do137")

[node name="NavigationObstacle2D" type="NavigationObstacle2D" parent="."]
radius = 23.26
avoidance_layers = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_bchn0")
