[gd_scene load_steps=3 format=3 uid="uid://duq3nd4a5fk7e"]

[ext_resource type="Texture2D" uid="uid://bdy2mgr3ecejy" path="res://tree/tree.png" id="1_do137"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bchn0"]
size = Vector2(29, 31)

[node name="Sapling" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_do137")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_bchn0")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(0.5, 0.699999)
scale = Vector2(0.994, 1)
polygon = PackedVector2Array(-14.5875, 16.3, 14.5875, 16.3, 14.5875, -15.7, -14.5875, -15.7)
