[gd_scene load_steps=5 format=3 uid="uid://duq3nd4a5fk7e"]

[ext_resource type="PackedScene" uid="uid://g5t6470s8q6a" path="res://components/HealthComponent.tscn" id="3_k38r1"]


[ext_resource type="Script" path="res://towers/sapling/sapling.gd" id="1_4ppr6"]
[ext_resource type="Texture2D" uid="uid://bfkivj6cembuh" path="res://towers/sapling/sapling.png" id="2_25xt5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bchn0"]
size = Vector2(29, 31)

[node name="Sapling" type="StaticBody2D"]
script = ExtResource("1_usvqb")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_25xt5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_bchn0")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(0.5, 0.699999)
scale = Vector2(0.994, 1)
polygon = PackedVector2Array(-14.5875, 16.3, 14.5875, 16.3, 14.5875, -15.7, -14.5875, -15.7)

[node name="HealthComponent" parent="." instance=ExtResource("3_k38r1")]

[node name="SunTimer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="SunTimer" to="." method="_on_sun_timer_timeout"]
