[gd_scene load_steps=5 format=3 uid="uid://bsriofwcq48sj"]

[ext_resource type="Script" path="res://tree/towers/sapling/sapling.gd" id="1_usvqb"]
[ext_resource type="Texture2D" uid="uid://bfkivj6cembuh" path="res://tree/towers/sapling/sapling.png" id="2_tsy47"]
[ext_resource type="PackedScene" uid="uid://g5t6470s8q6a" path="res://components/HealthComponent.tscn" id="3_k38r1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bchn0"]
size = Vector2(29, 31)

[node name="Sapling" type="StaticBody2D"]
script = ExtResource("1_usvqb")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_tsy47")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_bchn0")

[node name="HealthComponent" parent="." instance=ExtResource("3_k38r1")]
position = Vector2(-14, -16)
scale = Vector2(0.12, 0.5)
MAX_HEALTH = 250

[node name="SunTimer" type="Timer" parent="."]
autostart = true
