[gd_scene load_steps=8 format=3 uid="uid://18pm78o3k5ov"]

[ext_resource type="Script" path="res://enemies/ember/ember.gd" id="1_ol4tq"]
[ext_resource type="Texture2D" uid="uid://jpf5vp12pqh2" path="res://enemies/ember/ember.png" id="2_eyxqx"]
[ext_resource type="PackedScene" uid="uid://g5t6470s8q6a" path="res://components/HealthComponent.tscn" id="4_cudao"]
[ext_resource type="Script" path="res://components/HitboxComponent.gd" id="5_554xx"]
[ext_resource type="Script" path="res://components/EnemyNavigationComponent.gd" id="5_wdioc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_udw0i"]
radius = 12.0

[sub_resource type="CircleShape2D" id="CircleShape2D_hw3ti"]
radius = 18.0278

[node name="Ember" type="CharacterBody2D" groups=["Enemy"]]
position = Vector2(-2, 2)
collision_layer = 3
collision_mask = 3
script = ExtResource("1_ol4tq")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_eyxqx")

[node name="HitboxComponent" type="Area2D" parent="."]
script = ExtResource("5_554xx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
position = Vector2(-1, 5)
shape = SubResource("CircleShape2D_udw0i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_hw3ti")

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="HealthComponent" parent="." instance=ExtResource("4_cudao")]
position = Vector2(-10, -23)
scale = Vector2(0.105, 0.705)

[node name="EnemyNavigationComponent" type="NavigationAgent2D" parent="."]
path_max_distance = 20000.0
navigation_layers = 3
avoidance_enabled = true
radius = 20.0
max_neighbors = 200
avoidance_layers = 3
avoidance_mask = 3
debug_enabled = true
script = ExtResource("5_wdioc")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
