[gd_scene load_steps=4 format=3 uid="uid://dtwfw8ksgubyu"]

[ext_resource type="Texture2D" uid="uid://bfkivj6cembuh" path="res://tree/towers/sapling/sapling.png" id="1_1ysvb"]
[ext_resource type="Texture2D" uid="uid://c4xviaap1mv43" path="res://tree/towers/thorn/thorn.png" id="2_tlcvk"]
[ext_resource type="Texture2D" uid="uid://cn0l1ghhouhei" path="res://tree/towers/beehive/beehive.png" id="3_y701b"]

[node name="BuyMenu" type="PopupMenu"]
size = Vector2i(100, 116)
visible = true
item_count = 3
item_0/text = "100"
item_0/icon = ExtResource("1_1ysvb")
item_0/id = 0
item_1/text = "225"
item_1/icon = ExtResource("2_tlcvk")
item_1/id = 1
item_2/text = "800"
item_2/icon = ExtResource("3_y701b")
item_2/id = 2
