[gd_scene load_steps=2 format=3 uid="uid://kjukeki4xp0u"]

[ext_resource type="Script" path="res://core/spawner/Spawner.gd" id="1_urtf3"]

[node name="Spawner" type="Marker2D"]
position = Vector2(758, 744)
script = ExtResource("1_urtf3")

[node name="WaveTimer" type="Timer" parent="."]
wait_time = 10.0

[node name="SpawnTimer" type="Timer" parent="."]
wait_time = 0.3
autostart = true

[connection signal="timeout" from="WaveTimer" to="." method="_on_wave_timer_timeout"]
