[gd_scene load_steps=5 format=3 uid="uid://bkthjsnqioj06"]

[ext_resource type="Texture2D" uid="uid://bdy2mgr3ecejy" path="res://tree/tree.png" id="1_wuvvu"]
[ext_resource type="PackedScene" uid="uid://g5t6470s8q6a" path="res://components/HealthComponent.tscn" id="2_d184v"]
[ext_resource type="PackedScene" uid="uid://di5pnhypgvcm1" path="res://components/HitboxComponent.tscn" id="3_uy08p"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hkywe"]
radius = 6.0
height = 24.0

[node name="MotherTree" type="Node2D" groups=["Player"]]

[node name="Sprite2D" type="Sprite2D" parent="."]
light_mask = 2
visibility_layer = 2
texture = ExtResource("1_wuvvu")

[node name="HealthComponent" parent="." instance=ExtResource("2_d184v")]
position = Vector2(-19, -22)
scale = Vector2(0.16, 0.745)

[node name="HitboxComponent" parent="." instance=ExtResource("3_uy08p")]
position = Vector2(0, 1)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
shape = SubResource("CapsuleShape2D_hkywe")
